{
  "name": "auto-outreach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.4.6",
    "dotenv": "^16.4.0",
    "googleapis": "^140.0.0",
    "nodemailer": "^6.9.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
